security.basic.enabled=false
server.contextPath=/api
server.port=6060

#POSTGRES
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
# spring.datasource.url=jdbc:postgresql://134.209.117.84:3254/BDShopShop
# spring.datasource.username=SSI
# spring.datasource.password=SSI*2019
spring.datasource.url=jdbc:postgresql://34.68.63.254:18587/shopshop
spring.datasource.username=ssuser
spring.datasource.password=Holass
spring.datasource.initialization-mode=always
spring.datasource.initialize=true

# Para nombras las tablas en mayuscula 
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Para el error de no serializador  
spring.jackson.serialization.fail-on-empty-beans=false

# Custom dialect 
# spring.jpa.properties.hibernate.dialect = com.shopshopista.productoss.config.CustomPostgreSQLDialect

