security.basic.enabled=false
server.contextPath=/api
server.port=6060

#POSTGRES
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/BDShopShop
spring.datasource.username=postgres
spring.datasource.password=Linis_4413
#spring.datasource.password=Daniel123@
spring.datasource.initialization-mode=always
spring.datasource.initialize=true


